spring.application.name=Book Store
spring.application.server.port=8080
server.servlet.context-path=/bookstore

#Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.user=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true